{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.17.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.17.1",
    "streamifier": "^0.1.1"
  },
  "name": "file-upload----multer-and-cloudinary",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
